:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

}


section{
  display: grid;
  grid-auto-rows: minmax(auto,300px);
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
  grid-auto-flow: row dense;
  width: 90%;
  margin: auto;
  margin-top: 10px;
  max-width: 800px;
}
.card:nth-child(10n+4) {
  grid-row: span 2;
}


.card:nth-child(10n+6) {
  
  grid-row: span 2;
}


img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}

/* @media all and (min-width: 320px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
}

 */
 @media all and (max-width: 700px) {
  section {
    grid-template-columns: repeat(3, 1fr);
  }
}
