
section{
    display: grid;
    grid-auto-rows: minmax(auto,300px);
    grid-template-columns: repeat(auto,1fr);
    gap: 1rem;
    grid-auto-flow: row dense;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    max-width: 800px;
  }
  .card:nth-child(10n+4) {
    grid-row: span 2;
  }
  
  
  .card:nth-child(10n+6) {
    
    grid-row: span 2;
  }
  
  
  section>img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
  }
  
  @media all and (min-width: 320px) {
    section {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  
  @media all and (min-width: 600px) {
    section {
      grid-template-columns: repeat(3, 1fr);
    }
  
  }
  @media all and (min-width: 700px) {
    section {
      grid-template-columns: repeat(4, 1fr);
    }
    .card:nth-child(10n+7) {
    
      grid-column: span 2;
    }
  }
  
  @media all and (min-width: 1000px) {
    section {
      grid-template-columns: repeat(5, 1fr);
    }
    .card:nth-child(10n+7) {
    
      grid-column: span 2;
    }
  }
  
  